//CROWN STYLES
//=========================================
.hat-bg-wrap
	@extend .animal-bg-wrap

.hat-bg
	@extend .animal-bg

.hat-bg.crown
	&:after
		+box-shadow(inset 0px 17em 0px $crown-bg-color, inset 0px 18em 0px $hat-border-color)

.hat.crown
	&:before
		content: ""
		position: absolute
		top: 0.5em
		left: 0.5em
		width: $crown-size - $hat_diameter_allowance
		height: $crown-size - $hat_diameter_allowance
		border-radius: $crown-size/2
		+box-shadow(inset 0px 15em 1em -4em $crown-bg-color)
		z-index: 12

.crown-ruby.crown
	position: absolute
	background-color: red
	transform: rotate(45deg) skew(10deg,10deg)
	width: 4em
	height: 4em
	z-index: 13
	top: 25%
	left: 50%
	margin-left: -2.5em
	border-radius: 4em
	+box-shadow(0px 0px 0px 0.4em #880000)
	
.crown.crown-points
	position: absolute
	top: -25%
	width: 105%
	left: -4%
	height: 100%
	z-index: 11
	
.crown.crown-point
	position: absolute
	background-color: transparent
	width: 6em
	margin-left: -3em
	border-style: solid
	border-width: 0 3em 15em 3em
	border-color: transparent transparent $hat-border-color transparent
	&:after
		content: ""
		position: absolute
		top: 2.1em
		left: -2.5em
		background-color: transparent
		border-style: solid
		border-width: 0 2.5em 12.5em 2.5em
		border-color: transparent transparent $crown-bg-color transparent
	&:before
		content: ""
		position: absolute
		top: 0
		left: -1.5em
		width: 3em
		height: 3em
		border-radius: 3em
		background-color: $crown-bg-color
		border: 0.4em solid $hat-border-color
	&:first-child
		left: 0
		top: 22%
		+transform(translate(50%,0%) rotate(-12deg))
	&:nth-child(2)
		left: 25%
		top: 10%
		+transform(translate(25%,0%) rotate(-5deg))
	&:nth-child(3)
		left: 50%
		top: 0
	&:nth-child(4)
		left: 75%
		top: 10%
		+transform(translate(-25%,0%) rotate(5deg))
	&:last-child
		left: 100%
		top: 22%
		+transform(translate(-50%,0%) rotate(12deg))